#
# GMT 6.1.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 7p,Helvetica,black
FONT_ANNOT_SECONDARY           = 7p,Helvetica,black
FONT_LABEL                     = 7p,Helvetica,black
FONT_LOGO                      = 7p,Helvetica,black
FONT_TITLE                     = 7p,Helvetica,black
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 1p
MAP_FRAME_PEN                  = 0.4p,40
MAP_FRAME_TYPE                 = plain
MAP_FRAME_WIDTH                = 0.06c
MAP_GRID_PEN_PRIMARY           = default,lightgrey
MAP_LABEL_OFFSET               = 0.6p
MAP_TICK_LENGTH_PRIMARY        = 0.03c/0.015c
MAP_TICK_PEN_PRIMARY           = default,40,40:0p
MAP_TICK_PEN_SECONDARY         = default,40,40:0p
MAP_TITLE_OFFSET               = 0.05c
#
# PostScript Parameters
#
PS_LINE_CAP                    = butt
PS_LINE_JOIN                   = round
PS_MEDIA                       = 518.74x249.449
PS_PAGE_ORIENTATION            = portrait
